IT-209-002, Lab Assignment 9 Submission Area, 10.00/10
IT-214-002, IT 214 Test 2- Requires Respondus LockDown Browser, 80.00/100
SYST-469-003, Homework 7 - Due Wednesday, October 24, 2018 by 7:20 PM, 0.00/100
SYST-469-003, NIH Course Certificate - ASSIGNMENT CHANGED TO CITI COURSE - Due Wednesday, November 14, 2018 by 7:20 pm, 100.00/100
MBUS-302-001, HW #4 - MS Access, 100.00/100
IT-214-002, Homework Assignment 9 Submission, 78.00/100
IT-209-002, Quiz #5, 49.00/50
IT-214-002, SafeAssign: Project, Part I Submission, 73.00/100
IT-214-002, Project Draft, 100.00/100
IT-214-002, Homework Assignment 10 Submission, 97.00/100
IT-214-002, Homework Assignment 10 Submission, 97.00/100
IT-214-002, Project: Part II Submission, 60.00/100
