
<script>chkClickJack();</script>
<form id="frm" method="post">
<noscript><div id="divIB"><div id=dvErr><table cellpadding="0" cellspacing="0"><tr><td valign="top" rowspan="1"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/warn.png" alt=""></td><td class="w100"><div class="w100"><h1>To use Outlook, browser settings must allow scripts to run. For information about how to allow scripts, consult the Help for your browser. If your browser doesn&#39;t support scripts, you can download <a href="http://www.microsoft.com/windows/ie/downloads/default.mspx">Windows Internet Explorer</a> for access to Outlook.</h1></div></td></tr></table></div></div></noscript>
<table class="mnTbl" cellspacing="0" cellpadding="0">
<tbody><tr>
	<td colspan="2"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/logob.png" id="imgLogo" title="" alt="">	</td>
	<td><table cellpadding="0" cellspacing="0"><tbody><tr><td class="w100"><table id="tblSch" cellspacing="0" cellpadding="0"><caption>Search</caption><tbody><tr><td><input type="text" id="txtSch" value="Type here to search" class="noSch" title="Search" onkeypress="return onEOSch(event);" onfocus="onFOSch(this);" maxlength="256"></td><td><select id="selSch" onkeypress="return onEOSch(event);"><option value="?ae=Folder&amp;t=IPF.Note&amp;newSch=1&amp;scp=0&amp;id=LgAAAABhsa%2bJMxqsQKYv6ipGY0RsAQBOSfZ7TaVMT4NILO9d9X%2bbAAAAAAEMAAAB&amp;slUsng=0">This Folder</option><option value="?ae=Folder&amp;t=IPF.Note&amp;newSch=1&amp;scp=3&amp;id=LgAAAABhsa%2bJMxqsQKYv6ipGY0RsAQBOSfZ7TaVMT4NILO9d9X%2bbAAAAAAEMAAAB&amp;slUsng=0" selected="">Entire Mailbox</option><option value="?ae=Dialog&amp;t=AddressBook&amp;ab=&amp;ctx=1" class="cb">Address Book</option><option value="?ae=Folder&amp;t=IPF.Contact&amp;newSch=1&amp;scp=1" class="cb">Contacts</option></select></td><td><a id="schBtn" href="#" onclick="return onClkSch();" title="Search"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/bsearch.gif" alt="Search"></a></td></tr></tbody></table></td><td><table class="ob" cellpadding="0" cellspacing="0"><caption>Settings, Address Book, and Help</caption><tbody><tr><td nowrap=""><div class="sch"><a class="btn" href="#" onclick="opnWin('http://go.microsoft.com/fwlink/?LinkID=259417&amp;clcid=1033')" title="Privacy"><img class="noSrc" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/clear.gif" alt="">Privacy</a></div></td><td class="dv"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/obdv.gif" alt=""></td><td nowrap=""><div class="sch"><a class="btn" onclick="return onClkAB();" href="?ae=Dialog&amp;t=AddressBook&amp;ctx=1" title="Address Book"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/addrbook.png" alt="Address Book"></a></div></td><td class="dv"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/obdv.gif" alt=""></td><td nowrap=""></td><td nowrap=""><div class="sch"><a class="btn" onclick="return onClkOp();" href="?ae=Options&amp;t=Messaging" title="Options"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/options.gif" alt="">Options</a></div></td><td class="dv"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/obdv.gif" alt=""></td><td nowrap=""><div class="sch"><a id="hlp" class="btn" href="#" onclick="opnHlp('http:\/\/o15.officeredir.microsoft.com\/r\/rlidOfficeWebHelp?p1=OLWALIGHT&amp;clid=1033&amp;ver=15&amp;v=15.20.1185.24&amp;mode=Desktop&amp;helpid=ms.exch.owal.MailLight')" title="Help"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/help.png" alt="Help"></a></div></td><td class="dv"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/obdv.gif" alt=""></td><td nowrap=""><div class="sch"><a id="lo" class="btn" href="#" onclick="return onClkLgf('TQuNMLhzN0GrQWgLg1LGjtDKGLzqJ9YIXE7AciMH6GeDlITnfzDbNqgUwL8pGoF2-0nTUU_naqU.');" title="Sign out"><img class="noSrc" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/clear.gif" alt="">Sign out</a></div></td></tr></tbody></table></td></tr></tbody></table></td>
</tr>
<tr>
	<td class="nvtp">
		<table cellspacing="0" cellpadding="0" class="nvwh100">
			<tbody><tr>
				<td><table cellspacing="0" cellpadding="0" class="pnt"><caption>Navigation</caption><tbody><tr><td class="ml" nowrap=""><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/crvtplt.gif" class="crv" alt=""><a href="#" id="lnkNavMail" onclick="return onClkPN(0);" title="Mail" class="pn tp s db"><img class="tpNoSrc" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/clear.gif" alt=""><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/eml.png" alt="">&nbsp;Mail</a></td></tr><tr><td nowrap=""><a href="#" id="lnkNavCal" onclick="return onClkPN(1);" title="Calendar" class="pn lb"><img class="crvNoSrc" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/clear.gif" alt=""><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/clndr.png" alt="">&nbsp;Calendar</a></td></tr><tr><td nowrap=""><a href="#" id="lnkNavContact" onclick="return onClkPN(2);" title="Contacts" class="pn "><img class="crvNoSrc" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/clear.gif" alt=""><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/cntct.png" alt="">&nbsp;Contacts</a></td></tr><tr><td class="rsz" align="center"><img class="nvImg" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/clear.gif" alt=""><a href="#" id="lnkNavResz" onclick="return onClkPNTgl(0);" title=""><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/pnrsz.gif" alt="Collapse Navigation Pane"></a></td></tr></tbody></table><input type="hidden" name="hidpnst" value=""></td>
			</tr>
			<tr>
				<td class="h100"><table cellpadding="0" cellspacing="0" class="wh100"><caption>Content Area Control</caption><tbody><tr><td><table cellspacing="0" cellpadding="0" class="snt"><tbody><tr><td nowrap="" class="fld bld"><a name="lnkFldr" href="?ae=Folder&amp;t=IPF.Note&amp;id=LgAAAABhsa%2bJMxqsQKYv6ipGY0RsAQBOSfZ7TaVMT4NILO9d9X%2bbAAAAAAEKAAAB&amp;slUsng=0" title="Deleted Items"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/bdeleted.gif" alt="">Deleted Items </a><span class="unrd">(27)</span></td></tr><tr><td nowrap="" class="fld bld"><a name="lnkFldr" href="?ae=Folder&amp;t=IPF.Note&amp;id=LgAAAABhsa%2bJMxqsQKYv6ipGY0RsAQBOSfZ7TaVMT4NILO9d9X%2bbAAAAAAEPAAAB&amp;slUsng=0" title="Drafts"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/drafts.png" alt="">Drafts </a><span class="itm">[3]</span></td></tr><tr><td nowrap="" class="fld sl bld"><a name="lnkFldr" href="?ae=Folder&amp;t=IPF.Note&amp;id=LgAAAABhsa%2bJMxqsQKYv6ipGY0RsAQBOSfZ7TaVMT4NILO9d9X%2bbAAAAAAEMAAAB&amp;slUsng=0" title="Inbox"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/inbox.png" alt="">Inbox </a><span class="unrd">(1997)</span></td></tr><tr><td nowrap="" class="fld bld"><a name="lnkFldr" href="?ae=Folder&amp;t=IPF.Note&amp;id=LgAAAABhsa%2bJMxqsQKYv6ipGY0RsAQBOSfZ7TaVMT4NILO9d9X%2bbAAB9LQ5dAAAB&amp;slUsng=0" title="Junk Email"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/junkemail.gif" alt="">Junk Email </a><span class="itm">[17]</span></td></tr><tr><td nowrap="" class="fld"><a name="lnkFldr" href="?ae=Folder&amp;t=IPF.Note&amp;id=LgAAAABhsa%2bJMxqsQKYv6ipGY0RsAQBOSfZ7TaVMT4NILO9d9X%2bbAAAAAAEJAAAB&amp;slUsng=0" title="Sent Items"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/sentitems.png" alt="">Sent Items </a></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="brwst"><tbody><tr><td align="center" nowrap=""><a class="lnk" id="lnkBrwsAllFldrs" href="#" onclick="return onClkBrwsFld();">Click to view all folders<img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/expnd.gif" alt=""></a></td></tr></tbody></table><input type="hidden" name="hidactbrfld" value=""><table cellspacing="0" cellpadding="0" class="snfmb"><tbody><tr><td nowrap=""><a href="#" id="lnkMngFldr" onclick="return onClkFM()"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/root.png" alt="">Manage Folders...</a></td></tr></tbody></table></td></tr></tbody></table></td>
			</tr>
		</tbody></table>
	</td>
	<td class="spc" rowspan="2"><img width="2" height="2" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/clear.gif" alt=""></td>
	<td class="cntnttp">
		<table cellspacing="0" cellpadding="0" class="cntntwh100">
			<tbody><tr>
				<td><table class="tbhd" cellpadding="0" cellspacing="0"><caption>Toolbar</caption><tbody><tr><td nowrap=""><a href="#" onclick="return onClkTb('newmsg');" class="btn" title="New Message" id="lnkHdrnewmsg"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/newemail.png" alt=""> New Message</a></td><td class="dv"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/tbdv.gif" alt=""></td><td nowrap=""><a href="#" onclick="return onClkTb('move');" class="btn" title="Move" id="lnkHdrmove"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/move.gif" alt=""> Move</a></td><td>&nbsp;</td><td nowrap=""><a href="#" onclick="return onClkTb('delete');" class="btn" title="Delete" id="lnkHdrdelete"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/delete.png" alt=""> Delete</a></td><td>&nbsp;</td><td class="dv"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/tbdv.gif" alt=""></td><td nowrap=""><a href="#" onclick="return onClkTb('junk');" class="btn" title="Junk" id="lnkHdrjunk"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/junkemail.gif" alt=""> Junk</a></td><td class="dv"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/tbdv.gif" alt=""></td><td nowrap=""><a href="#" onclick="return onClkTb('markread');" class="btn" title="Mark as Read" id="lnkHdrmarkread"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-rd.png" alt="Mark as Read"></a></td><td>&nbsp;</td><td nowrap=""><a href="#" onclick="return onClkTb('markunread');" class="btn" title="Mark as Unread" id="lnkHdrmarkunread"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-unrd.png" alt="Mark as Unread"></a></td><td class="dv"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/tbdv.gif" alt=""></td><td nowrap=""><a href="#" onclick="return onClkTb('checkmessages');" class="btn" title="Check Messages" id="lnkHdrcheckmessages"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/sr.png" alt="Check Messages"></a></td><td class="w100">&nbsp;</td><td class="pImg"><img border="0" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/resources/fpg.gif" title="First Page" alt=""></td><td class="pImg"><img border="0" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/resources/ppg.gif" title="Previous Page" alt=""></td><td class="pImg"><a href="#" id="lnkNxtPgHdr" onclick="return onClkPg('2');"><img border="0" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/resources/np.gif" title="Next Page" alt="Next Page"></a></td><td class="pImg"><a href="#" id="lnkLstPgHdr" onclick="return onClkPg('158');"><img border="0" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/resources/lp.gif" title="Last Page" alt="Last Page"></a></td><td align="right" class="crvTp"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/crvtprt.gif" alt=""></td></tr></tbody></table></td>
			</tr>
			
			<tr>
				<td class="h100">
					<div class="cntnt">
						<table class="lvw" cellpadding="0" cellspacing="0"><caption>Content Area</caption><tbody><tr><th align="center" class="chd lt" style="width:15;" nowrap=""><a href="#" id="lnkColImportance" onclick="return onClkSrt('6','1');" title=""><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/ih.gif" class="ih" alt="Sort by Importance" title="Sort by Importance">&nbsp;</a></th><th align="center" class="chd" style="width:20;" nowrap=""><a href="#" id="lnkColMailIcon" onclick="return onClkSrt('0','0');" title=""><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/email.png" class="eml" alt="Sort by Message Type" title="Sort by Message Type">&nbsp;</a></th><th align="center" class="chd" style="width:16;" nowrap=""><a href="#" id="lnkColHasAttachment" onclick="return onClkSrt('5','1');" title=""><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/attch.png" class="attch" alt="Sort by Attachments" title="Sort by Attachments">&nbsp;</a></th><th align="center" class="chd" style="width:20;" nowrap=""><input type="checkbox" name="chkhd" onclick="onClkSlAll();" title="Select All Items">&nbsp;</th><th align="left" class="chd" style="width:26.5%;" nowrap=""><a href="#" id="lnkColFrom" onclick="return onClkSrt('1','0');" title="Sort by From">From&nbsp;</a></th><th align="left" class="chd" style="width:64.7%;" nowrap=""><a href="#" id="lnkColSubject" onclick="return onClkSrt('3','0');" title="Sort by Subject">Subject&nbsp;</a></th><th align="left" class="shd" style="width:90;" nowrap=""><a href="#" id="lnkColDeliveryTime" onclick="return onClkSrt('7','0');" title="Sort by Received">Received&nbsp;&nbsp;&nbsp;&nbsp;<img class="srt" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/bsd.gif" alt="Descending">&nbsp;&nbsp;</a></th><th align="right" class="chd rt" style="width:8.800003%;" nowrap=""><a href="#" id="lnkColSize" onclick="return onClkSrt('9','1');" title="Sort by Size">Size&nbsp;</a></th></tr><tr><td class="ohdv" colspan="8"><table cellspacing="0" cellpadding="0" class="hdvt"><tbody><tr><td class="ihdv"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/clear.gif" alt=""></td></tr></tbody></table></td></tr><tr style="font-weight:bold;"><td nowrap="" align="center" class="frst">&nbsp;</td><td nowrap="" align="center" class="frst"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-unrd.png">&nbsp;</td><td nowrap="" align="center" class="frst">&nbsp;</td><td nowrap="" align="center" class="frst"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN8LIwxAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="" class="frst">Library Calendar...&nbsp;</td><td nowrap="" class="frst"><h1 class="bld"><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 0, 0);">Your booking has been submitted</a></h1>&nbsp;</td><td nowrap="" class="sc frst">9/30/2018&nbsp;6:10 PM&nbsp;</td><td nowrap="" align="right" class="frst">66 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-unrd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN8LIwwAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">Library Calendar...&nbsp;</td><td nowrap=""><h1 class="bld"><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 1, 0);">Your booking has been submitted</a></h1>&nbsp;</td><td nowrap="" class="sc">9/30/2018&nbsp;6:02 PM&nbsp;</td><td nowrap="" align="right">65 KB&nbsp;</td></tr><tr><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-rd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN8LIwvAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">dzhang8@gmu.edu&nbsp;</td><td nowrap=""><h1><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 2, 0);">201870.72426 IT-214-002 (Fall 20...</a></h1>&nbsp;</td><td nowrap="" class="sc">9/30/2018&nbsp;4:25 PM&nbsp;</td><td nowrap="" align="right">62 KB&nbsp;</td></tr><tr><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-rd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN8LIwuAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">dzhang8@gmu.edu&nbsp;</td><td nowrap=""><h1><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 3, 0);">201870.72426 IT-214-002 (Fall 20...</a></h1>&nbsp;</td><td nowrap="" class="sc">9/30/2018&nbsp;4:25 PM&nbsp;</td><td nowrap="" align="right">59 KB&nbsp;</td></tr><tr><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-rd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN8LIwtAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">dzhang8@gmu.edu&nbsp;</td><td nowrap=""><h1><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 4, 0);">201870.72426 IT-214-002 (Fall 20...</a></h1>&nbsp;</td><td nowrap="" class="sc">9/30/2018&nbsp;3:50 PM&nbsp;</td><td nowrap="" align="right">71 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-unrd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN8LIwsAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">Mason Careers vi...&nbsp;</td><td nowrap=""><h1 class="bld"><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 5, 0);">Suit-Up for the Career Fair with...</a></h1>&nbsp;</td><td nowrap="" class="sc">9/30/2018&nbsp;7:09 AM&nbsp;</td><td nowrap="" align="right">80 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-unrd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN1QJmhAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">Mason Career via...&nbsp;</td><td nowrap=""><h1 class="bld"><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 6, 0);">Tech and Engineering employers a...</a></h1>&nbsp;</td><td nowrap="" class="sc">9/28/2018&nbsp;5:32 PM&nbsp;</td><td nowrap="" align="right">105 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-unrd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN1QJmgAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">Information Tech...&nbsp;</td><td nowrap=""><h1 class="bld"><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 7, 0);">IT Security Office: Warning abou...</a></h1>&nbsp;</td><td nowrap="" class="sc">9/28/2018&nbsp;3:57 PM&nbsp;</td><td nowrap="" align="right">168 KB&nbsp;</td></tr><tr><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-rd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN1QJmfAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">Kammy Sanghera&nbsp;</td><td nowrap=""><h1><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 8, 0);">GMU’s First MLH Hackathon</a></h1>&nbsp;</td><td nowrap="" class="sc">9/28/2018&nbsp;10:26 AM&nbsp;</td><td nowrap="" align="right">115 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-unrd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN1QJmeAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">The George Mason...&nbsp;</td><td nowrap=""><h1 class="bld"><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 9, 0);">Lost Your Syllabus? We Have Your...</a></h1>&nbsp;</td><td nowrap="" class="sc">9/28/2018&nbsp;8:38 AM&nbsp;</td><td nowrap="" align="right">103 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-unrd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN1QJmdAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">Andrew D Ruge&nbsp;</td><td nowrap=""><h1 class="bld"><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 10, 0);">Mason Game of the Week - Wings, ...</a></h1>&nbsp;</td><td nowrap="" class="sc">9/28/2018&nbsp;5:58 AM&nbsp;</td><td nowrap="" align="right">241 KB&nbsp;</td></tr><tr><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-rd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN1QJmcAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">skaramse@gmu.edu&nbsp;</td><td nowrap=""><h1><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 11, 0);">201870.72426 IT-214-002 (Fall 20...</a></h1>&nbsp;</td><td nowrap="" class="sc">9/27/2018&nbsp;8:19 PM&nbsp;</td><td nowrap="" align="right">78 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-unrd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN1QJmbAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">Jonathan Lu&nbsp;</td><td nowrap=""><h1 class="bld"><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 12, 0);">Christopher, what did you do thi...</a></h1>&nbsp;</td><td nowrap="" class="sc">9/27/2018&nbsp;3:35 PM&nbsp;</td><td nowrap="" align="right">117 KB&nbsp;</td></tr><tr><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-rd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN1QJmaAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">Jack I Laveson&nbsp;</td><td nowrap=""><h1><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 13, 0);">SYST469-003 Homework Correction/...</a></h1>&nbsp;</td><td nowrap="" class="sc">9/27/2018&nbsp;1:18 PM&nbsp;</td><td nowrap="" align="right">71 KB&nbsp;</td></tr><tr><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-rd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN1QJmZAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">Jack I Laveson&nbsp;</td><td nowrap=""><h1><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 14, 0);">SYST469-003 Homework Correction</a></h1>&nbsp;</td><td nowrap="" class="sc">9/27/2018&nbsp;1:14 PM&nbsp;</td><td nowrap="" align="right">72 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-unrd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN1QJmYAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">Mason Patriot Su...&nbsp;</td><td nowrap=""><h1 class="bld"><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 15, 0);">Patriot Success Reminder: Please...</a></h1>&nbsp;</td><td nowrap="" class="sc">9/27/2018&nbsp;9:23 AM&nbsp;</td><td nowrap="" align="right">96 KB&nbsp;</td></tr><tr><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-rd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN1QJmXAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">jlaveson@gmu.edu&nbsp;</td><td nowrap=""><h1><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 16, 0);">Absence in course: 201870.71383 ...</a></h1>&nbsp;</td><td nowrap="" class="sc">9/26/2018&nbsp;9:14 PM&nbsp;</td><td nowrap="" align="right">60 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-unrd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN1QJmWAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">myMason_Do_Not_R...&nbsp;</td><td nowrap=""><h1 class="bld"><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 17, 0);">Submission received</a></h1>&nbsp;</td><td nowrap="" class="sc">9/26/2018&nbsp;6:47 PM&nbsp;</td><td nowrap="" align="right">73 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-unrd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN1QJmVAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">The George Mason...&nbsp;</td><td nowrap=""><h1 class="bld"><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 18, 0);">Technology Awareness Week is sti...</a></h1>&nbsp;</td><td nowrap="" class="sc">9/26/2018&nbsp;4:03 PM&nbsp;</td><td nowrap="" align="right">98 KB&nbsp;</td></tr><tr style="font-weight:bold;"><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/msg-unrd.png">&nbsp;</td><td nowrap="" align="center">&nbsp;</td><td nowrap="" align="center"><input type="checkbox" name="chkmsg" value="RgAAAABhsa+JMxqsQKYv6ipGY0RsBwBOSfZ7TaVMT4NILO9d9X+bAAAAAAEMAABOSfZ7TaVMT4NILO9d9X+bAAN1QJmUAAAJ" title="Select Item" onclick="onClkChkBx(this);">&nbsp;</td><td nowrap="">The George Mason...&nbsp;</td><td nowrap=""><h1 class="bld"><a href="#" onclick="onClkRdMsg(this, 'IPM.Note', 19, 0);">Microsoft Office $39 | Adobe Acr...</a></h1>&nbsp;</td><td nowrap="" class="sc">9/26/2018&nbsp;1:57 PM&nbsp;</td><td nowrap="" align="right">115 KB&nbsp;</td></tr></tbody></table>
					</div>
				</td>
			</tr>
		</tbody></table>
	</td>
</tr>
<tr>
	<td class="nvft">
		<table cellspacing="0" cellpadding="0" class="hdvt"><tbody><tr><td class="ihdv"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/clear.gif" alt=""></td></tr></tbody></table><table cellspacing="0" cellpadding="0" class="qbt"><tbody><tr><td colspan="2" class="txt">&nbsp;</td></tr><tr><td class="crv"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/crvbtmlt.gif" alt=""></td><td class="btm"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/clear.gif" alt=""></td></tr></tbody></table>
	</td>
	<td valign="bottom">
		<table cellspacing="0" cellpadding="0" class="hdvt"><tbody><tr><td class="ihdv"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/clear.gif" alt=""></td></tr></tbody></table><table class="tbft" cellpadding="0" cellspacing="0"><caption>Paging and Bottom Toolbar</caption><tbody><tr><td nowrap=""><a href="#" onclick="return onClkTb('move');" class="btn" title="Move" id="lnkFtrmove"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/move.gif" alt=""> Move</a></td><td>&nbsp;</td><td nowrap=""><a href="#" onclick="return onClkTb('delete');" class="btn" title="Delete" id="lnkFtrdelete"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/delete.png" alt=""> Delete</a></td><td class="w100">&nbsp;</td><td class="pl" nowrap="">Page:</td><td class="pTxt">1</td><td class="pTxt"><a href="#" id="lnkPgNm2" onclick="return onClkPg('2');">2</a></td><td class="pTxt"><a href="#" id="lnkPgNm3" onclick="return onClkPg('3');">3</a></td><td class="pTxt"><a href="#" id="lnkPgNm4" onclick="return onClkPg('4');">4</a></td><td class="pTxt"><a href="#" id="lnkPgNm5" onclick="return onClkPg('5');">5</a></td><td class="pTxt"><a href="#" id="lnkPgNm6" onclick="return onClkPg('6');">...</a></td><td>&nbsp;</td><td class="pImg"><img border="0" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/resources/fpg.gif" title="First Page" alt=""></td><td class="pImg"><img border="0" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/resources/ppg.gif" title="Previous Page" alt=""></td><td class="pImg"><a href="#" id="lnkNxtPg" onclick="return onClkPg('2');"><img border="0" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/resources/np.gif" title="Next Page" alt="Next Page"></a></td><td class="pImg"><a href="#" id="lnkLstPg" onclick="return onClkPg('158');"><img border="0" src="https://r1.res.office365.com/owa/15.20.1185.19/themes/resources/lp.gif" title="Last Page" alt="Last Page"></a></td><td align="right" class="crvBtm"><img src="https://r1.res.office365.com/owa/15.20.1185.19/themes/basic/crvbtmrt.gif" alt=""></td></tr></tbody></table>
	</td>
</tr>
<tr>
	<td colspan="3" align="right" class="tdLogoB">Connected to Microsoft Exchange</td>
</tr>
</tbody></table>
<input type="hidden" name="hidcmdpst" value="">
<input type="hidden" name="hidcid" value="">
<input type="hidden" name="hidso" value="">
<input type="hidden" name="hidpid" value="MessageView"><input type="hidden" name="hidcanary" value="TQuNMLhzN0GrQWgLg1LGjk6mIbzqJ9YIoXsMUy-Uqn0hhj_ai5jT2CoPNlTjv1EG1lcrfR_P5Ek."><input type="hidden" name="X-OWA-CANARY" value="duJZjQ7e8kalqSxP7JmQpaABgJEhJ9YYT_n6qsmlv4FyckrfHHon6zs1fQHZpkD7RG4qvSH2ieU.">
  <div id="EndOfLifeMessageDiv" class="ie9banner" style="display: none;">
		    <div class="ie9content floatLeft">
            It looks like you may be using an unsupported browser. For the best Outlook experience on the web, the latest version of a modern browser is recommended. Please see <a href="https://products.office.com/en-US/office-system-requirements">System requirements for Office</a> for more details and a list of supported browsers.
            </div>
            <div class="ie9content floatRight">
			
				<a href="#" onclick="displayEndOfLifeMessageIE(false)">X</a>
			
            </div>
    </div>
</form>


